# monglepick-backend

./: .env.example  .gitignore  Dockerfile  build.gradle
.github/workflows/: cd-prod.yml  ci-cd.yml
docs/: 팀원_Git_가이드.md
src/main/java/com/monglepick/monglepickbackend/: MonglepickBackendApplication.java
src/main/java/com/monglepick/monglepickbackend/admin/controller/: AdminAchievementController.java  AdminAiOpsController.java  AdminCategoryController.java  AdminChatSuggestionController.java  AdminContentController.java  AdminDashboardController.java  AdminGenreController.java  AdminLotteryController.java  AdminMovieController.java  AdminOcrEventController.java  AdminPaymentController.java  AdminPointPackController.java  AdminPopularSearchController.java  AdminQuizController.java  AdminRewardPolicyController.java  AdminRoadmapCourseController.java  AdminSettingsController.java  AdminStatsController.java  AdminSupportChatLogController.java  AdminSupportController.java  AdminSystemController.java  AdminUserController.java  AdminWorldcupCandidateController.java  AdminWorldcupCategoryController.java
src/main/java/com/monglepick/monglepickbackend/admin/dto/: AdminAchievementDto.java  AdminAiOpsDto.java  AdminCategoryDto.java  AdminGenreDto.java  AdminLotteryDto.java  AdminMovieDto.java  AdminOcrEventDto.java  AdminPaymentDto.java  AdminPointPackDto.java  AdminPopularSearchDto.java  AdminQuizDto.java  AdminRewardPolicyDto.java  AdminRoadmapCourseDto.java  AdminSupportChatLogDto.java  AdminSupportDto.java  AdminWorldcupCandidateDto.java  AdminWorldcupCategoryDto.java  ContentDto.java  DashboardDto.java  SettingsDto.java  StatsDto.java  SystemDto.java  UserManagementDto.java
src/main/java/com/monglepick/monglepickbackend/admin/mapper/: AdminUserMapper.java
src/main/java/com/monglepick/monglepickbackend/admin/repository/: AdminAccountRepository.java  AdminAuditLogRepository.java  AdminBannerRepository.java  AdminCategoryChildRepository.java  AdminCategoryRepository.java  AdminChatSessionRepository.java  AdminCourseVerificationRepository.java  AdminFaqRepository.java  AdminHelpArticleRepository.java  AdminNoticeRepository.java  AdminOcrEventRepository.java  AdminPaymentOrderRepository.java  AdminPointsHistoryRepository.java  AdminPostRepository.java  AdminProfanityRepository.java  AdminQuizRepository.java  AdminReportRepository.java  AdminReviewRepository.java  AdminSubscriptionRepository.java  AdminTermsRepository.java  AdminTicketReplyRepository.java  AdminTicketRepository.java  AdminToxicityLogRepository.java  AdminUserRepository.java  AdminVerificationRepository.java
src/main/java/com/monglepick/monglepickbackend/admin/service/: AdminAchievementService.java  AdminAiOpsService.java  AdminAuditService.java  AdminCategoryService.java  AdminContentService.java  AdminDashboardService.java  AdminGenreService.java  AdminLogStreamService.java  AdminLotteryService.java  AdminMovieService.java  AdminOcrEventService.java  AdminPaymentService.java  AdminPointPackService.java  AdminPopularSearchService.java  AdminQuizService.java  AdminReviewVerificationService.java  AdminRewardPolicyService.java  AdminRoadmapCourseService.java  AdminSettingsService.java  AdminStatsService.java  AdminSupportChatLogService.java  AdminSupportService.java  AdminSystemService.java  AdminUserService.java  AdminVerificationService.java  AdminWorldcupCandidateService.java  AdminWorldcupCategoryService.java
src/main/java/com/monglepick/monglepickbackend/domain/admin/entity/: AdminAuditLog.java  PipelineRunLog.java
src/main/java/com/monglepick/monglepickbackend/domain/admin/repository/: PipelineRunLogRepository.java
src/main/java/com/monglepick/monglepickbackend/domain/auth/controller/: AdminAuthController.java  AuthController.java  GuestController.java  JwtController.java
src/main/java/com/monglepick/monglepickbackend/domain/auth/dto/: AuthDto.java  (+8 more)
src/main/java/com/monglepick/monglepickbackend/global/config/: DataInitializer.java  DevAuthController.java  ElasticsearchConfig.java  JpaAuditingConfig.java  MvcConfig.java  MyBatisConfig.java  P6SpyConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/monglepick/monglepickbackend/global/constants/: AdminRole.java  AppConstants.java
src/main/java/com/monglepick/monglepickbackend/global/controller/: BaseController.java
src/main/java/com/monglepick/monglepickbackend/global/dto/: AchievementAwareResponse.java  ApiResponse.java  LikeToggleResponse.java  UnlockedAchievementResponse.java
src/main/java/com/monglepick/monglepickbackend/global/entity/: BaseTimeEntity.java
src/main/java/com/monglepick/monglepickbackend/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPointException.java
src/main/java/com/monglepick/monglepickbackend/global/mybatis/: SafeEnumTypeHandler.java
src/main/java/com/monglepick/monglepickbackend/global/security/: CookieUtil.java  DevMasterKeyFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  ServiceKeyAuthFilter.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: migration_2026-04-22_fav_genre_to_id.sql  migration_2026-04-28_ocr_event_title_memo.sql  migration_2026-04-30_withdrawn_user_identity.sql
src/main/resources/mapper/admin/: AdminUserMapper.xml
src/main/resources/mapper/auth/: RefreshMapper.xml
src/main/resources/mapper/community/: PostMapper.xml
src/main/resources/mapper/content/: ContentMapper.xml
src/main/resources/mapper/playlist/: PlaylistMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserPreferenceMapper.xml  WithdrawnUserIdentityMapper.xml
src/test/java/com/monglepick/monglepickbackend/admin/service/: AdminPaymentServiceExtendSubscriptionTest.java  AdminQuizServiceTest.java  AdminStatsServiceTest.java
src/test/java/com/monglepick/monglepickbackend/global/controller/: BaseControllerResolverTest.java
src/test/resources/: application.yml
(+386 files in other folders)
