plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.monglepick.monglepickbackend'
version = '0.0.1-SNAPSHOT'
description = 'monglepick-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MyBatis — 프로젝트 기본 데이터 접근 계층 (김민규/이민수 도메인)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // ELK 스택 연동 — Filebeat → Logstash → ES 파이프라인을 위해
    // console 출력을 JSON 으로 전환한다. Backend 도커 컨테이너 stdout 이
    // docker json-file driver 로 /var/lib/docker/containers/.../*.log 에 기록되고,
    // Filebeat(VM2)가 이를 Logstash(VM3:5044)로 전송 → Logstash spring_json 필터 적용.
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Swagger/OpenAPI 3.0 UI + 문서 자동 생성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    // .env 파일 자동 로드 (프로젝트 루트의 .env → Spring Environment에 주입)
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    // CI 환경 테스트용 인메모리 DB (MySQL 없이 테스트 가능)
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// .env 파일의 환경변수를 bootRun 태스크에 주입
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            line = line.trim()
            // 주석과 빈 줄 제외
            if (line && !line.startsWith('#')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}
